spring.application.name=gtd-es-api-gateway

info.component=Edge Server

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

ribbon.eureka.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=false

server.port=8765

zuul.prefix=/api
zuul.routes.gtd.path: /**

management.security.enabled=false
